{
  "pages": [
    "pages/takeout/index",
    "pages/reservation/index",
    "pages/user_center/index",
    "pages/dining/index",
    "pages/notification/index",
    "pages/user/bind-merchant/index"
  ],
  "subPackages": [
    {
      "root": "pages/rider",
      "name": "rider",
      "pages": [
        "dashboard/index",
        "claims/index",
        "credit/index",
        "deposit/index",
        "task-detail/index",
        "tasks/index",
        "delivery/manage/manage",
        "exception/index"
      ],
      "independent": false
    },
    {
      "root": "pages/operator",
      "name": "operator",
      "pages": [
        "analytics/index",
        "dashboard/index",
        "merchants/index",
        "merchants/detail/index",
        "riders/index",
        "riders/detail/index",
        "rules/index",
        "region/index",
        "region/config",
        "timeslot/index",
        "delivery-fee/index",
        "safety/report/index",
        "safety/detail/index",
        "applyment/index",
        "finance/withdraw/index",
        "appeal/list/index",
        "appeal/detail/index",
        "region-expansion/index"
      ],
      "independent": false
    },
    {
      "root": "pages/register",
      "name": "register",
      "pages": [
        "merchant/index",
        "merchant/store/index",
        "merchant/group/index",
        "merchant/join-group/index",
        "rider/index",
        "operator/index"
      ],
      "independent": false
    },
    {
      "root": "pages/platform",
      "name": "platform",
      "pages": [
        "dashboard/dashboard",
        "operators/index",
        "operators/detail",
        "rules/index",
        "riders/index",
        "groups/index",
        "groups/detail"
      ],
      "independent": false
    },
    {
      "root": "pages/orders",
      "name": "orders",
      "pages": [
        "detail/index",
        "list/index",
        "tracking/index",
        "success/index"
      ]
    },
    {
      "root": "pages/dine-in",
      "name": "dinein",
      "pages": [
        "scan-entry/scan-entry",
        "menu/menu",
        "checkout/checkout",
        "payment-success/payment-success"
      ]
    },
    {
      "root": "pages/takeout/cart",
      "pages": ["index"]
    },
    {
      "root": "pages/takeout/dish-detail",
      "pages": ["index"]
    },
    {
      "root": "pages/takeout/combo-detail",
      "pages": ["index"]
    },
    {
      "root": "pages/takeout/order-confirm",
      "pages": ["index"]
    },
    {
      "root": "pages/takeout/restaurant-detail",
      "pages": ["index"]
    },
    {
      "root": "pages/takeout/search",
      "pages": ["index"]
    },
    {
      "root": "pages/takeout/merchant-info",
      "pages": ["index"]
    },
    {
      "root": "pages/takeout/category",
      "pages": ["index"]
    },
    { "root": "pages/reservation/confirm", "pages": ["index"] },
    { "root": "pages/reservation/detail", "pages": ["index"] },
    { "root": "pages/reservation/modify", "pages": ["index"] },
    { "root": "pages/reservation/room-detail", "pages": ["index"] },
    { "root": "pages/user_center/addresses", "pages": ["index", "edit/index"] },
    { "root": "pages/user_center/coupons", "pages": ["index"] },
    { "root": "pages/user_center/favorites", "pages": ["index"] },
    { "root": "pages/user_center/membership", "pages": ["index"] },
    { "root": "pages/user_center/reviews", "pages": ["index", "create/index"] },
    { "root": "pages/user_center/wallet", "pages": ["index"] },
    { "root": "pages/user_center/payment-detail", "pages": ["index"] },
    { "root": "pages/user_center/refund-detail", "pages": ["index"] },
    {
      "root": "pages/user_center/reservations",
      "pages": ["index"]
    },
    {
      "root": "pages/user_center/agreements",
      "pages": ["index", "detail/index"]
    },
    {
      "root": "pages/user_center/about_us",
      "pages": ["index"]
    },
    {
      "root": "pages/user_center/service_center",
      "pages": ["index", "submit/index", "detail/index"]
    },
    {
      "root": "pages/merchant",
      "name": "merchant",
      "pages": [
        "dashboard/index",
        "config/index",
        "finance/index",
        "dishes/index",
        "dishes/categories/index",
        "dishes/edit/index",
        "combos/index",
        "combos/edit/index",
        "inventory/index",
        "reservations/index",
        "orders/list/index",
        "orders/detail/index",
        "tables/index",
        "profile-images/index",
        "delivery-promotions/index"
      ],
      "independent": false
    }
  ],
  "preloadRule": {
    "pages/takeout/index": {
      "network": "all",
      "packages": [
        "__APP__"
      ]
    }
  },
  "window": {
    "pageOrientation": "portrait",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "LocalLife",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": false,
    "color": "#000000",
    "selectedColor": "#0052D9",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/takeout/index",
        "text": "外卖",
        "iconPath": "assets/tabbar/takeout.png",
        "selectedIconPath": "assets/tabbar/takeout_active.png"
      },
      {
        "pagePath": "pages/reservation/index",
        "text": "预定",
        "iconPath": "assets/tabbar/reservation.png",
        "selectedIconPath": "assets/tabbar/reservation_active.png"
      },
      {
        "pagePath": "pages/user_center/index",
        "text": "我的",
        "iconPath": "assets/tabbar/user.png",
        "selectedIconPath": "assets/tabbar/user_active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于推荐附近的门店、堂食桌台与配送路线"
    }
  },
  "requiredPrivateInfos": [
    "chooseAddress",
    "chooseLocation",
    "choosePoi",
    "getLocation",
    "onLocationChange",
    "startLocationUpdate",
    "startLocationUpdateBackground"
  ],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "resolveAlias": {
    "@/*": "/*"
  }
}